<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE CELLSPACING="0" COLS="10" BORDER="0">
	<COLGROUP WIDTH="219"></COLGROUP>
	<COLGROUP SPAN="5" WIDTH="86"></COLGROUP>
	<COLGROUP WIDTH="105"></COLGROUP>
	<COLGROUP SPAN="3" WIDTH="86"></COLGROUP>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT">Gewicht [kg]</TD>
		<TD ALIGN="RIGHT" SDVAL="0.1" SDNUM="1033;">0.1</TD>
		<TD ALIGN="RIGHT" SDVAL="0.2" SDNUM="1033;">0.2</TD>
		<TD ALIGN="RIGHT" SDVAL="0.5" SDNUM="1033;">0.5</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="1033;">1</TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT">Fehler r [m]</TD>
		<TD ALIGN="LEFT">Fehler U [m]</TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT">Tangentialbeschleunigung [m/s^2]</TD>
		<TD ALIGN="RIGHT" SDVAL="0.135308181632" SDNUM="1033;">0.1353081816</TD>
		<TD ALIGN="RIGHT" SDVAL="0.359319685538" SDNUM="1033;">0.3593196855</TD>
		<TD ALIGN="RIGHT" SDVAL="0.863434661408" SDNUM="1033;">0.8634346614</TD>
		<TD ALIGN="RIGHT" SDVAL="1.63734417605" SDNUM="1033;">1.6373441761</TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="RIGHT" SDVAL="0.0005" SDNUM="1033;">0.0005</TD>
		<TD ALIGN="RIGHT" SDVAL="0.005" SDNUM="1033;">0.005</TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT">Fehler Tangentialbeschl.</TD>
		<TD ALIGN="RIGHT" SDVAL="0.000606562528" SDNUM="1033;">0.0006065625</TD>
		<TD ALIGN="RIGHT" SDVAL="0.007414211596" SDNUM="1033;">0.0074142116</TD>
		<TD ALIGN="RIGHT" SDVAL="0.004959428496" SDNUM="1033;">0.0049594285</TD>
		<TD ALIGN="RIGHT" SDVAL="0.02031106264" SDNUM="1033;">0.0203110626</TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT">r [m]</TD>
		<TD ALIGN="LEFT">U [m]</TD>
		<TD ALIGN="LEFT">g [m/s^2]</TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT">Fehler der Beschl.</TD>
		<TD ALIGN="RIGHT" SDVAL="0.000583" SDNUM="1033;">0.000583</TD>
		<TD ALIGN="RIGHT" SDVAL="0.004373" SDNUM="1033;">0.004373</TD>
		<TD ALIGN="RIGHT" SDVAL="0.001887" SDNUM="1033;">0.001887</TD>
		<TD ALIGN="RIGHT" SDVAL="0.005612" SDNUM="1033;">0.005612</TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="RIGHT" SDVAL="0.0625" SDNUM="1033;">0.0625</TD>
		<TD ALIGN="RIGHT" SDVAL="1.28725" SDNUM="1033;">1.28725</TD>
		<TD ALIGN="RIGHT" SDVAL="9.81" SDNUM="1033;">9.81</TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT">R [m]</TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT">Mittelwert Theta</TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="RIGHT" SDVAL="0.204872200495042" SDNUM="1033;">0.2048722005</TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT">Trägheitsmoment [kg*m^2]</TD>
		<TD ALIGN="RIGHT" SDVAL="0.0924435749821952" SDNUM="1033;">0.092443575</TD>
		<TD ALIGN="RIGHT" SDVAL="0.069135469280463" SDNUM="1033;">0.0691354693</TD>
		<TD ALIGN="RIGHT" SDVAL="0.0707867553539386" SDNUM="1033;">0.0707867554</TD>
		<TD ALIGN="RIGHT" SDVAL="0.072810832312868" SDNUM="1033;">0.0728108323</TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT">Fehler R [m]</TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT">Fehler Trägheitsmoment</TD>
		<TD ALIGN="RIGHT" SDVAL="0.0117702140411741" SDNUM="1033;">0.011770214</TD>
		<TD ALIGN="RIGHT" SDVAL="0.0244847135285981" SDNUM="1033;">0.0244847135</TD>
		<TD ALIGN="RIGHT" SDVAL="0.0619201351749305" SDNUM="1033;">0.0619201352</TD>
		<TD ALIGN="RIGHT" SDVAL="0.124390260768448" SDNUM="1033;">0.1243902608</TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="RIGHT" SDVAL="0.000795774715459477" SDNUM="1033;">0.0007957747</TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="19" ALIGN="LEFT">Fit-Steigungen</TD>
		<TD ALIGN="RIGHT" SDVAL="0.260104" SDNUM="1033;">0.260104</TD>
		<TD ALIGN="RIGHT" SDVAL="0.423863" SDNUM="1033;">0.423863</TD>
		<TD ALIGN="RIGHT" SDVAL="0.657052" SDNUM="1033;">0.657052</TD>
		<TD ALIGN="RIGHT" SDVAL="0.904805" SDNUM="1033;">0.904805</TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
